<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login Form</title>
    <style>
        html,body {
            height: 100%;
        }
        body {
            margin: 0;
        }
        .container {
            background: #fff;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial,Helvetica,sans-serif;
            height: inherit;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form{
            margin: 0;
            position: relative;
            background: #fff;
            padding: 60px 10px 20px 10px;
            color: rgba(0,0,0,.7);
            display: flex;
            flex-direction: column;
            width: 300px;
        }
        .avatar {
            position: absolute;
            background: #74b9ff;
            border-radius: 50%;
            top:-20%;
            left: 27%;
            z-index: 4;
        }
        .avatar img {
            width: 150px;
            height: 107px;
        }

        .form-item {
            padding: 15px 10px 10px 10px;
            flex:1;
            display: flex;
            flex-direction: column;
            letter-spacing: 0.5px;
        }

        .form-item label {
            display: block;
            flex:1;
            margin-bottom: 5px;
            cursor: pointer;
        }

        .form-item input {
            padding: 4px 0px;
            flex:1;
            background: transparent;
            border-top: none;
            outline: none;
            border-left: none;
            border-right: none;
            caret-color: rgba(0,0,0,.7);
            color:rgba(0,0,0,.7);
            transition: all 200ms;
            border-bottom-color: rgba(0,0,0,.7);
        }

        .form-item input:focus{
            border-bottom-color: coral;
        }

        ::placeholder,
        ::ms-input-placeholder,
        :ms-input-placeholder{
            color:#ccc;
            font-size:12px;
        }

        .form-item button {
            flex:1;
            display: block;
            padding: 10px;
            font-weight: bold;
            font-size: 1em;
            color:#fff;
            letter-spacing: .5px;
            border-radius: 30px;
            background-color: rgb(248, 112, 1);
            border: none;
            outline:none;
            transition: all 200ms;
        }
        .form-item button:hover {
            cursor:pointer;
            background: rgb(248, 112, 1);
        }
        .form-item a {
            text-decoration: none;
        }

        .is-link {
            color: rgba(0,0,0,.7);
            flex:1;
            font-size: 14px;
        }

        .is-link:hover {
            text-decoration: underline;
        }
    </style>
    <script>
        async function login() {
            var token = "";
            var query = 
            `query{
                login(
                    input:{
                        memId: "${document.getElementById("id").value}",
                        password: "${document.getElementById("password").value}"
                    }
                ) {
                    token
                }
            }`;

            await fetch("http://ec2-52-78-133-25.ap-northeast-2.compute.amazonaws.com/query", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                    Accept: "application/json",
                },
                body: JSON.stringify({
                    query,
                    variables: { token },
                }),
            })
            .then(r => r.json())
            .then(function(data) {
                if(data.data.login.token == "") {
                    window.location.href = "/login"
                } else {
                    document.cookie = "hl2412_accesstoken=" + data.data.login.token + ";"
                    window.location.href = "./index.html"
                }
            })
        }
    </script>
</head>
<body>
    <div class="container">
        <form action="/login" method="POST" class="form" autocomplete="off">
            <div class="avatar">
                <img src="./images/Hanwha Systems_RGB_43_KV(A)-L.jpg" alt="avatar">
            </div>
            <div class="form-item">
                <label for="ID">User Name</label>
                <input type="text" name="id" class="is-input" placeholder="User Name" id="id" autocomplete="off">
            </div>
            <div class="form-item">
                <label for="password">Password</label>
                <input type="password" name="password" class="is-input" placeholder="Password" id="password">
            </div>
            <div class="form-item">
                <button type="button" class="button is-button" onclick="login()">Login</button>
            </div>
            <div class="form-item">
                <a href="#" class="button is-link">Forgot Password?</a>
            </div>
            <input type="hidden" name="token" id="token">
        </form>
    </div>
</body>
</html>